<?php

/*
 * Server files that will be modified:
 * server/import/config_database.php
 * server/import/jlhconst.php
 * server/import/constants.php
 */

/**
 * Implements hook_install().
 */
function activehelper_livehelp_install() {
	global $base_url, $base_path;

	$activehelper_livehelp = array( );

	$activehelper_livehelp[ 'base_dir' ] = dirname( __FILE__ );
	$activehelper_livehelp[ 'includes_dir' ] = $activehelper_livehelp[ 'base_dir' ] . '/includes';
	$activehelper_livehelp[ 'server_dir' ] = $activehelper_livehelp[ 'base_dir' ] . '/server';
	$activehelper_livehelp[ 'import_dir' ] = $activehelper_livehelp[ 'base_dir' ] . '/server/import';
	$activehelper_livehelp[ 'domains_dir' ] = $activehelper_livehelp[ 'base_dir' ] . '/server/domains';

	$activehelper_livehelp[ 'server_zip' ] = $activehelper_livehelp[ 'base_dir' ] . '/server.zip';
	
	$activehelper_livehelp[ 'base_url' ] = $base_url;

	/*
	 * Fill the database with default info
	 */
	$install_tables_queries = activehelper_livehelp__install_query();
	foreach ( $install_tables_queries as $table => $table_queries ) {
		$queries = explode( ';', $table_queries );
		foreach ( $queries as $query ) {
			db_query( $query );
		}
	}
	drupal_set_message( t( 'The database schema has been created.' ) );
	drupal_set_message( t( 'The database has been filled with default data.' ) );

	/*
	 * Extract LiveHelp server files.
	 */
	require_once $activehelper_livehelp[ 'includes_dir' ] . '/livehelp_lib_files.inc';

	activehelper_livehelp__lib_files_unzip( $activehelper_livehelp[ 'server_zip' ], $activehelper_livehelp[ 'base_dir' ] );
	drupal_set_message( t( 'The LiveHelp server files has been extracted to the module folder.' ) );

	/*
	 * Update the LiveHelp server info file.
	 */
	$parsed_url = parse_url( $activehelper_livehelp[ 'base_url' ] );

	$info_host = $parsed_url[ 'scheme' ] . '://' . $parsed_url[ 'host' ];
	$info_domain_set_path = $activehelper_livehelp[ 'domains_dir' ];
	$info_dir_path = str_replace( DRUPAL_ROOT, '', dirname( __FILE__ ) );
	$info_dir_path = $base_path . str_replace( '\\', '/', substr( $info_dir_path, 1 ) );
	$info_conf_path = $activehelper_livehelp[ 'base_dir' ];
	$info_conf_ssl = $parsed_url[ 'scheme' ] == 'http' ? '0' : '1';

	$info_file = $activehelper_livehelp[ 'import_dir' ] . '/jlhconst.php';
	$output = '<?php

define( "J_HOST", "' . $info_host . '" );
define( "J_DOMAIN_SET_PATH", "' . $info_domain_set_path . '" );
define( "J_DIR_PATH", "' . $info_dir_path . '" );
define( "J_CONF_PATH", "' . $info_conf_path . '" );
define( "J_CONF_SSL", ' . $info_conf_ssl . ' );

?>';

	$f = fopen( $info_file, 'w' );
	fwrite( $f, $output );
	fclose( $f );

	drupal_set_message( t( 'The LiveHelp server information file @file has been updated.', array( '@file' => '/server/import/jlhconst.php' ) ) );

	/*
	 * Save the Drupal database info in the LiveHelp database config file.
	 */
	$config_file = $activehelper_livehelp[ 'import_dir' ] . '/config_database.php';

	$db_info = Database::getConnectionInfo();
	$db_info = isset( $db_info[ 'default' ] ) ? $db_info[ 'default' ] : false;

	// We're going to try to pick up all the info from the settings.php file
	$db_prefix = isset( $db_info[ 'prefix' ][ 'default' ] ) ? $db_info[ 'prefix' ][ 'default' ] : false;
	$db_host = isset( $db_info[ 'host' ] ) ? $db_info[ 'host' ] : false;
	$db_user = isset( $db_info[ 'username' ] ) ? $db_info[ 'username' ] : false;
	$db_pass = isset( $db_info[ 'password' ] ) ? $db_info[ 'password' ] : false;
	$db_name = isset( $db_info[ 'database' ] ) ? $db_info[ 'database' ] : false;
	$db_driver = isset( $db_info[ 'driver' ] ) ? $db_info[ 'driver' ] : false;

	if ( $db_prefix === false ) {
		drupal_set_message( t( 'The LiveHelp database information file @file has not been updated. It was not able to get the database information from the Drupal settings. You will need to update this file manually.', array( '@file' => '/server/import/config_database.php' ) ), 'error' );
	}
	else {
		$f = fopen( $config_file, "r" );
		$output = fread( $f, filesize( $config_file ) );

		$output = str_replace( '{__db_prefix__}', $db_prefix, $output );

		$output = str_replace( '{__db_host__}', $db_host, $output );
		$output = str_replace( '{__db_user__}', $db_user, $output );
		$output = str_replace( '{__db_pass__}', $db_pass, $output );
		$output = str_replace( '{__db_name__}', $db_name, $output );

		$f = fopen( $config_file, "w" );
		fwrite( $f, $output );
		fclose( $f );

		if ( $db_driver != 'mysql' ) {
			drupal_set_message( t( 'The LiveHelp server does not support any other driver than MySQL. The LiveHelp database information file @file has been updated. but you must notice the LiveHelp server will not work properly.', array( '@file' => '/server/import/config_database.php' ) ), 'error' );
		}
		else {
			drupal_set_message( t( 'The LiveHelp database information file @file has been updated.', array( '@file' => '/server/import/config_database.php' ) ) );
		}
	}
}

function activehelper_livehelp__install_query() {
	return array(
		'livehelp_accounts' => "
			INSERT INTO {livehelp_accounts} VALUES( 1, 1, 'default', 'd16dcdb233ba1ecfb72b3d903e1ea2', '2006-03-22', '2006-03-22', '1', 1 )
		",
		'livehelp_languages' => "
			INSERT INTO {livehelp_languages} VALUES( 'en', 'English', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'sp', 'Spanish', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'de', 'Deutsch', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'pt', 'Portuguese', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'it', 'Italian', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'fr', 'French', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'cz', 'Czech', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'se', 'Swedish', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'no', 'Norwegian', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'tr', 'Turkey', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'gr', 'Greek', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'he', 'Hebrew', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'fa', 'Farsi', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'sr', 'Serbian', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'ru', 'Rusian', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'hu', 'Hungarian', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'zh', 'Traditional Chinese', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'ar', 'Arab', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'nl', 'Dutch', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'fi', 'Finnish', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'dk', 'Danish', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'pl', 'Polish', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'cn', 'Simplified Chinese', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'bg', 'Bulgarian', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'sk', 'Slovak', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'cr', 'Croatian', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'id', 'Indonesian', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'lt', 'Lithuanian', 'utf-8' );
			INSERT INTO {livehelp_languages} VALUES( 'ro', 'Romanian', 'utf-8' );
            INSERT INTO {livehelp_languages} VALUES( 'sl', 'Slovenian', 'utf-8' );
            INSERT INTO {livehelp_languages} VALUES( 'et', 'Estonian', 'utf-8' );
            INSERT INTO {livehelp_languages} VALUES( 'lv', 'Latvian', 'utf-8' );
            INSERT INTO {livehelp_languages} VALUES( 'ge', 'Georgian', 'utf-8' )       
		",
		'livehelp_sa_role' => "
			INSERT INTO {livehelp_sa_role} VALUES( 1, 'superuser' );
			INSERT INTO {livehelp_sa_role} VALUES( 2, 'LiveChat administrator' );
			INSERT INTO {livehelp_sa_role} VALUES( 3, 'LiveCall administrator' );
			INSERT INTO {livehelp_sa_role} VALUES( 5, 'LiveTalk administrator' );
			INSERT INTO {livehelp_sa_role} VALUES( 6, 'Web flow administrator' );
			INSERT INTO {livehelp_sa_role} VALUES( 7, 'LiveMail' )
		",
		'livehelp_sa_role_services' => "
			INSERT INTO {livehelp_sa_role_services} VALUES( 1, 1, 1 );
			INSERT INTO {livehelp_sa_role_services} VALUES( 7, 2, 1 )
		",
		'livehelp_ge_global_settings' => "
			INSERT INTO {livehelp_ge_global_settings} VALUES( 'webcall_timeout', '30' )
		",
		'livehelp_settings' => "
			INSERT INTO {livehelp_settings} VALUES( 23, 'admin_homepage', '/eserver1/panel/visitors_index.php', 0 );
			INSERT INTO {livehelp_settings} VALUES( 22, 'timezone', '+1000', 0 );
			INSERT INTO {livehelp_settings} VALUES( 21, 'default_department', 'General', 0 );
			INSERT INTO {livehelp_settings} VALUES( 20, 'departments', '1', 0 );
			INSERT INTO {livehelp_settings} VALUES( 19, 'disable_offline_email', '0', 0 );
			INSERT INTO {livehelp_settings} VALUES( 18, 'disable_login_details', '0', 0 );
			INSERT INTO {livehelp_settings} VALUES( 17, 'admin_chat_font_size', '12px', 0 );
			INSERT INTO {livehelp_settings} VALUES( 16, 'guest_chat_font_size', '12px', 0 );
			INSERT INTO {livehelp_settings} VALUES( 15, 'background_color', '#F9F9F9', 0 );
			INSERT INTO {livehelp_settings} VALUES( 14, 'font_link_color', '#333399', 0 );
			INSERT INTO {livehelp_settings} VALUES( 13, 'received_font_color', '#000000', 0 );
			INSERT INTO {livehelp_settings} VALUES( 12, 'sent_font_color', '#666666', 0 );
			INSERT INTO {livehelp_settings} VALUES( 11, 'chat_font_type', 'Arial, Arial Unicode, Lucida, Verdana', 0 );
			INSERT INTO {livehelp_settings} VALUES( 10, 'font_color', '#000000', 0 );
			INSERT INTO {livehelp_settings} VALUES( 9, 'font_size', '13px', 0 );
			INSERT INTO {livehelp_settings} VALUES( 8, 'font_type', 'Arial, Helvetica, sans-serif,Verdana', 0 );
			INSERT INTO {livehelp_settings} VALUES( 7, 'admin_smilies', '0', 0 );
			INSERT INTO {livehelp_settings} VALUES( 6, 'guest_smilies', '1', 0 );
			INSERT INTO {livehelp_settings} VALUES( 5, 'livehelp_logo', 'eserver/i18n/sp/pictures/help_logo.gif', 0 );
			INSERT INTO {livehelp_settings} VALUES( 4, 'livehelp_name', 'www.activehelper.com Live Help', 0 );
			INSERT INTO {livehelp_settings} VALUES( 3, 'offline_email', 'support@activehelper.com', 0 );
			INSERT INTO {livehelp_settings} VALUES( 2, 'site_address', 'http://www.activehelper.com', 0 );
			INSERT INTO {livehelp_settings} VALUES( 1, 'site_name', 'www.activehelper.com', 0 );
			INSERT INTO {livehelp_settings} VALUES( 24, 'initiate_chat_valign', 'top', 0 );
			INSERT INTO {livehelp_settings} VALUES( 25, 'initiate_chat_halign', 'right', 0 );
			INSERT INTO {livehelp_settings} VALUES( 26, 'disable_chat_username', '0', 0 );
			INSERT INTO {livehelp_settings} VALUES( 27, 'campaign_image', 'chat_banner.gif', 0 );
			INSERT INTO {livehelp_settings} VALUES( 28, 'campaign_link', 'http://www.activehelper.com/', 0 );
			INSERT INTO {livehelp_settings} VALUES( 29, 'disable_popup_help', '1', 0 );
			INSERT INTO {livehelp_settings} VALUES( 30, 'p3p', 'ALL DSP COR CUR OUR IND ONL UNI COM NAV', 0 );
			INSERT INTO {livehelp_settings} VALUES( 31, 'require_guest_details', '0', 0 );
			INSERT INTO {livehelp_settings} VALUES( 32, 'configure_smtp', '0', 0 );
			INSERT INTO {livehelp_settings} VALUES( 33, 'smtp_server', '', 0 );
			INSERT INTO {livehelp_settings} VALUES( 34, 'smtp_port', '25', 0 );
			INSERT INTO {livehelp_settings} VALUES( 35, 'from_email', 'support@activehelper.com', 0 );
			INSERT INTO {livehelp_settings} VALUES( 36, 'login_timeout', '20', 0 );
			INSERT INTO {livehelp_settings} VALUES( 37, 'chat_background_img', 'activehelper', 0 );
			INSERT INTO {livehelp_settings} VALUES( 38, 'chat_invitation_img', 'initiate_dialog.gif', 0 );
			INSERT INTO {livehelp_settings} VALUES( 39, 'chat_button_img', 'send.gif', 0 );
			INSERT INTO {livehelp_settings} VALUES( 40, 'chat_button_hover_img', 'send_hover.gif', 0 );
			INSERT INTO {livehelp_settings} VALUES( 41, 'custom_offline_form_link', '', 0 );
			INSERT INTO {livehelp_settings} VALUES( 42, 'log_offline_email', 0, 0 );
			INSERT INTO {livehelp_settings} VALUES( 43, 'disable_language', 0, 0 );
			INSERT INTO {livehelp_settings} VALUES( 44, 'company_logo', 'logo.jpg', 0 );
			INSERT INTO {livehelp_settings} VALUES( 45, 'company_link', 'http://www.activehelper.com', 0 );
			INSERT INTO {livehelp_settings} VALUES( 46, 'disable_copyright', 1, 0 );
			INSERT INTO {livehelp_settings} VALUES( 47, 'company_slogan', 'ACTIVEHELPER Platform All Rights Reserved', 0 );
			INSERT INTO {livehelp_settings} VALUES( 48, 'copyright_image', 1, 0 );
			INSERT INTO {livehelp_settings} VALUES( 49, 'analytics_account', '', 0 );
			INSERT INTO {livehelp_settings} VALUES( 50, 'invitation_refresh', 0, 0 );
			INSERT INTO {livehelp_settings} VALUES( 51, 'disable_invitation', 0, 0 );
			INSERT INTO {livehelp_settings} VALUES( 52, 'disable_geolocation', 0, 0 );
			INSERT INTO {livehelp_settings} VALUES( 53, 'disable_tracking_offline', 0, 0 );
			INSERT INTO {livehelp_settings} VALUES( 54, 'captcha', 1, 0 );
			INSERT INTO {livehelp_settings} VALUES( 55, 'disable_agent_bannner', 0, 0 );
            INSERT INTO {livehelp_settings} VALUES (56, 'company', '0', 0);
            INSERT INTO {livehelp_settings} VALUES (57, 'phone', '0', 0)
		",
		'livehelp_statuses' => "
			INSERT INTO {livehelp_statuses} VALUES( 0, 4, 'Waiting', 'Just addes request without answer' );
			INSERT INTO {livehelp_statuses} VALUES( -1, 4, 'Canceled', 'Canceled by user' );
			INSERT INTO {livehelp_statuses} VALUES( -2, 4, 'Timeout', 'Canceled by Timeout' );
			INSERT INTO {livehelp_statuses} VALUES( 1, 4, 'Talking', 'Operator is talking now with user' );
			INSERT INTO {livehelp_statuses} VALUES( 2, 4, 'Finished', 'Finished' )
		",
		'' => "
			INSERT INTO {livehelp_countries} VALUES ( 'AD', 'Andorra' );
			INSERT INTO {livehelp_countries} VALUES ( 'AE', 'United Arab Emirates' );
			INSERT INTO {livehelp_countries} VALUES ( 'AF', 'Afghanistan' );
			INSERT INTO {livehelp_countries} VALUES ( 'AG', 'Antigua and Barbuda' );
			INSERT INTO {livehelp_countries} VALUES ( 'AI', 'Anguilla' );
			INSERT INTO {livehelp_countries} VALUES ( 'AL', 'Albania' );
			INSERT INTO {livehelp_countries} VALUES ( 'AM', 'Armenia' );
			INSERT INTO {livehelp_countries} VALUES ( 'AN', 'Netherlands Antilles' );
			INSERT INTO {livehelp_countries} VALUES ( 'AO', 'Angola' );
			INSERT INTO {livehelp_countries} VALUES ( 'AP', 'Asia/Pacific Region' );
			INSERT INTO {livehelp_countries} VALUES ( 'AQ', 'Antartica' );
			INSERT INTO {livehelp_countries} VALUES ( 'AR', 'Argentina' );
			INSERT INTO {livehelp_countries} VALUES ( 'AS', 'American Samoa' );
			INSERT INTO {livehelp_countries} VALUES ( 'AT', 'Austria' );
			INSERT INTO {livehelp_countries} VALUES ( 'AU', 'Australia' );
			INSERT INTO {livehelp_countries} VALUES ( 'AW', 'Aruba' );
			INSERT INTO {livehelp_countries} VALUES ( 'AX', 'Aland Islands' );
			INSERT INTO {livehelp_countries} VALUES ( 'AZ', 'Azerbaijan' );
			INSERT INTO {livehelp_countries} VALUES ( 'BA', 'Bosnia and Herzegovina' );
			INSERT INTO {livehelp_countries} VALUES ( 'BB', 'Barbados' );
			INSERT INTO {livehelp_countries} VALUES ( 'BD', 'Bangladesh' );
			INSERT INTO {livehelp_countries} VALUES ( 'BE', 'Belgium' );
			INSERT INTO {livehelp_countries} VALUES ( 'BF', 'Burkina Faso' );
			INSERT INTO {livehelp_countries} VALUES ( 'BG', 'Bulgaria' );
			INSERT INTO {livehelp_countries} VALUES ( 'BH', 'Bahrain' );
			INSERT INTO {livehelp_countries} VALUES ( 'BI', 'Burundi' );
			INSERT INTO {livehelp_countries} VALUES ( 'BJ', 'Benin' );
			INSERT INTO {livehelp_countries} VALUES ( 'BM', 'Bermuda' );
			INSERT INTO {livehelp_countries} VALUES ( 'BN', 'Brunei Darussalam' );
			INSERT INTO {livehelp_countries} VALUES ( 'BO', 'Bolivia' );
			INSERT INTO {livehelp_countries} VALUES ( 'BR', 'Brazil' );
			INSERT INTO {livehelp_countries} VALUES ( 'BS', 'Bahamas' );
			INSERT INTO {livehelp_countries} VALUES ( 'BT', 'Bhutan' );
			INSERT INTO {livehelp_countries} VALUES ( 'BV', 'Bouvet Island' );
			INSERT INTO {livehelp_countries} VALUES ( 'BW', 'Botswana' );
			INSERT INTO {livehelp_countries} VALUES ( 'BY', 'Belarus' );
			INSERT INTO {livehelp_countries} VALUES ( 'BZ', 'Belize' );
			INSERT INTO {livehelp_countries} VALUES ( 'CA', 'Canada' );
			INSERT INTO {livehelp_countries} VALUES ( 'CC', 'Cocos ( Keeling ) Islands' );
			INSERT INTO {livehelp_countries} VALUES ( 'CD', 'Congo  The Democratic Republic of the' );
			INSERT INTO {livehelp_countries} VALUES ( 'CF', 'Central African Republic' );
			INSERT INTO {livehelp_countries} VALUES ( 'CG', 'Congo' );
			INSERT INTO {livehelp_countries} VALUES ( 'CH', 'Switzerland' );
			INSERT INTO {livehelp_countries} VALUES ( 'CI', 'Cote d Ivoire' );
			INSERT INTO {livehelp_countries} VALUES ( 'CK', 'Cook Islands' );
			INSERT INTO {livehelp_countries} VALUES ( 'CL', 'Chile' );
			INSERT INTO {livehelp_countries} VALUES ( 'CM', 'Cameroon' );
			INSERT INTO {livehelp_countries} VALUES ( 'CN', 'China' );
			INSERT INTO {livehelp_countries} VALUES ( 'CO', 'Colombia' );
			INSERT INTO {livehelp_countries} VALUES ( 'CR', 'Costa Rica' );
			INSERT INTO {livehelp_countries} VALUES ( 'CU', 'Cuba' );
			INSERT INTO {livehelp_countries} VALUES ( 'CV', 'Cape Verde' );
			INSERT INTO {livehelp_countries} VALUES ( 'CX', 'Christmas Island' );
			INSERT INTO {livehelp_countries} VALUES ( 'CY', 'Cyprus' );
			INSERT INTO {livehelp_countries} VALUES ( 'CZ', 'Czech Republic' );
			INSERT INTO {livehelp_countries} VALUES ( 'DE', 'Germany' );
			INSERT INTO {livehelp_countries} VALUES ( 'DJ', 'Djibouti' );
			INSERT INTO {livehelp_countries} VALUES ( 'DK', 'Denmark' );
			INSERT INTO {livehelp_countries} VALUES ( 'DM', 'Dominica' );
			INSERT INTO {livehelp_countries} VALUES ( 'DO', 'Dominican Republic' );
			INSERT INTO {livehelp_countries} VALUES ( 'DZ', 'Algeria' );
			INSERT INTO {livehelp_countries} VALUES ( 'EC', 'Ecuador' );
			INSERT INTO {livehelp_countries} VALUES ( 'EE', 'Estonia' );
			INSERT INTO {livehelp_countries} VALUES ( 'EG', 'Egypt' );
			INSERT INTO {livehelp_countries} VALUES ( 'EH', 'Western Sahara' );
			INSERT INTO {livehelp_countries} VALUES ( 'ER', 'Eritrea' );
			INSERT INTO {livehelp_countries} VALUES ( 'ES', 'Spain' );
			INSERT INTO {livehelp_countries} VALUES ( 'ET', 'Ethiopia' );
			INSERT INTO {livehelp_countries} VALUES ( 'EU', 'Europe' );
			INSERT INTO {livehelp_countries} VALUES ( 'FI', 'Finland' );
			INSERT INTO {livehelp_countries} VALUES ( 'FJ', 'Fiji' );
			INSERT INTO {livehelp_countries} VALUES ( 'FK', 'Falkland Islands ( Malvinas )' );
			INSERT INTO {livehelp_countries} VALUES ( 'FM', 'Micronesia  Federated States of' );
			INSERT INTO {livehelp_countries} VALUES ( 'FO', 'Faroe Islands' );
			INSERT INTO {livehelp_countries} VALUES ( 'FR', 'France' );
			INSERT INTO {livehelp_countries} VALUES ( 'GA', 'Gabon' );
			INSERT INTO {livehelp_countries} VALUES ( 'GB', 'United Kingdom' );
			INSERT INTO {livehelp_countries} VALUES ( 'GD', 'Grenada' );
			INSERT INTO {livehelp_countries} VALUES ( 'GE', 'Georgia' );
			INSERT INTO {livehelp_countries} VALUES ( 'GF', 'French Guiana' );
			INSERT INTO {livehelp_countries} VALUES ( 'GG', 'Guernsey' );
			INSERT INTO {livehelp_countries} VALUES ( 'GH', 'Ghana' );
			INSERT INTO {livehelp_countries} VALUES ( 'GI', 'Gibraltar' );
			INSERT INTO {livehelp_countries} VALUES ( 'GL', 'Greenland' );
			INSERT INTO {livehelp_countries} VALUES ( 'GM', 'Gambia' );
			INSERT INTO {livehelp_countries} VALUES ( 'GN', 'Guinea' );
			INSERT INTO {livehelp_countries} VALUES ( 'GP', 'Guadeloupe' );
			INSERT INTO {livehelp_countries} VALUES ( 'GQ', 'Equatorial Guinea' );
			INSERT INTO {livehelp_countries} VALUES ( 'GR', 'Greece' );
			INSERT INTO {livehelp_countries} VALUES ( 'GS', 'South Georgia and the South Sandwich Islands' );
			INSERT INTO {livehelp_countries} VALUES ( 'GT', 'Guatemala' );
			INSERT INTO {livehelp_countries} VALUES ( 'GU', 'Guam' );
			INSERT INTO {livehelp_countries} VALUES ( 'GW', 'Guinea-Bissau' );
			INSERT INTO {livehelp_countries} VALUES ( 'GY', 'Guyana' );
			INSERT INTO {livehelp_countries} VALUES ( 'HK', 'Hong Kong' );
			INSERT INTO {livehelp_countries} VALUES ( 'HM', 'Heard Island and McDonald Islands' );
			INSERT INTO {livehelp_countries} VALUES ( 'HN', 'Honduras' );
			INSERT INTO {livehelp_countries} VALUES ( 'HR', 'Croatia' );
			INSERT INTO {livehelp_countries} VALUES ( 'HT', 'Haiti' );
			INSERT INTO {livehelp_countries} VALUES ( 'HU', 'Hungary' );
			INSERT INTO {livehelp_countries} VALUES ( 'ID', 'Indonesia' );
			INSERT INTO {livehelp_countries} VALUES ( 'IE', 'Ireland' );
			INSERT INTO {livehelp_countries} VALUES ( 'IL', 'Israel' );
			INSERT INTO {livehelp_countries} VALUES ( 'IM', 'Isle of Man' );
			INSERT INTO {livehelp_countries} VALUES ( 'IN', 'India' );
			INSERT INTO {livehelp_countries} VALUES ( 'IO', 'British Indian Ocean Territory' );
			INSERT INTO {livehelp_countries} VALUES ( 'IQ', 'Iraq' );
			INSERT INTO {livehelp_countries} VALUES ( 'IR', 'Iran  Islamic Republic of' );
			INSERT INTO {livehelp_countries} VALUES ( 'IS', 'Iceland' );
			INSERT INTO {livehelp_countries} VALUES ( 'IT', 'Italy' );
			INSERT INTO {livehelp_countries} VALUES ( 'JE', 'Jersey' );
			INSERT INTO {livehelp_countries} VALUES ( 'JM', 'Jamaica' );
			INSERT INTO {livehelp_countries} VALUES ( 'JO', 'Jordan' );
			INSERT INTO {livehelp_countries} VALUES ( 'JP', 'Japan' );
			INSERT INTO {livehelp_countries} VALUES ( 'KE', 'Kenya' );
			INSERT INTO {livehelp_countries} VALUES ( 'KG', 'Kyrgyzstan' );
			INSERT INTO {livehelp_countries} VALUES ( 'KH', 'Cambodia' );
			INSERT INTO {livehelp_countries} VALUES ( 'KI', 'Kiribati' );
			INSERT INTO {livehelp_countries} VALUES ( 'KM', 'Comoros' );
			INSERT INTO {livehelp_countries} VALUES ( 'KN', 'Saint Kitts and Nevis' );
			INSERT INTO {livehelp_countries} VALUES ( 'KP', 'Korea  Democratic People Republic of' );
			INSERT INTO {livehelp_countries} VALUES ( 'KR', 'Korea  Republic of' );
			INSERT INTO {livehelp_countries} VALUES ( 'KW', 'Kuwait' );
			INSERT INTO {livehelp_countries} VALUES ( 'KY', 'Cayman Islands' );
			INSERT INTO {livehelp_countries} VALUES ( 'KZ', 'Kazakhstan' );
			INSERT INTO {livehelp_countries} VALUES ( 'LA', 'Lao People  Democratic Republic' );
			INSERT INTO {livehelp_countries} VALUES ( 'LB', 'Lebanon' );
			INSERT INTO {livehelp_countries} VALUES ( 'LC', 'Saint Lucia' );
			INSERT INTO {livehelp_countries} VALUES ( 'LI', 'Liechtenstein' );
			INSERT INTO {livehelp_countries} VALUES ( 'LK', 'Sri Lanka' );
			INSERT INTO {livehelp_countries} VALUES ( 'LR', 'Liberia' );
			INSERT INTO {livehelp_countries} VALUES ( 'LS', 'Lesotho' );
			INSERT INTO {livehelp_countries} VALUES ( 'LT', 'Lithuania' );
			INSERT INTO {livehelp_countries} VALUES ( 'LU', 'Luxembourg' );
			INSERT INTO {livehelp_countries} VALUES ( 'LV', 'Latvia' );
			INSERT INTO {livehelp_countries} VALUES ( 'LY', 'Libyan Arab Jamahiriya' );
			INSERT INTO {livehelp_countries} VALUES ( 'MA', 'Morocco' );
			INSERT INTO {livehelp_countries} VALUES ( 'MC', 'Monaco' );
			INSERT INTO {livehelp_countries} VALUES ( 'MD', 'Moldova  Republic of' );
			INSERT INTO {livehelp_countries} VALUES ( 'ME', 'Montenegro' );
			INSERT INTO {livehelp_countries} VALUES ( 'MG', 'Madagascar' );
			INSERT INTO {livehelp_countries} VALUES ( 'MH', 'Marshall Islands' );
			INSERT INTO {livehelp_countries} VALUES ( 'MK', 'Macedonia' );
			INSERT INTO {livehelp_countries} VALUES ( 'ML', 'Mali' );
			INSERT INTO {livehelp_countries} VALUES ( 'MM', 'Myanmar' );
			INSERT INTO {livehelp_countries} VALUES ( 'MN', 'Mongolia' );
			INSERT INTO {livehelp_countries} VALUES ( 'MO', 'Macao' );
			INSERT INTO {livehelp_countries} VALUES ( 'MP', 'Northern Mariana Islands' );
			INSERT INTO {livehelp_countries} VALUES ( 'MQ', 'Martinique' );
			INSERT INTO {livehelp_countries} VALUES ( 'MR', 'Mauritania' );
			INSERT INTO {livehelp_countries} VALUES ( 'MS', 'Montserrat' );
			INSERT INTO {livehelp_countries} VALUES ( 'MT', 'Malta' );
			INSERT INTO {livehelp_countries} VALUES ( 'MU', 'Mauritius' );
			INSERT INTO {livehelp_countries} VALUES ( 'MV', 'Maldives' );
			INSERT INTO {livehelp_countries} VALUES ( 'MW', 'Malawi' );
			INSERT INTO {livehelp_countries} VALUES ( 'MX', 'Mexico' );
			INSERT INTO {livehelp_countries} VALUES ( 'MY', 'Malaysia' );
			INSERT INTO {livehelp_countries} VALUES ( 'MZ', 'Mozambique' );
			INSERT INTO {livehelp_countries} VALUES ( 'NA', 'Namibia' );
			INSERT INTO {livehelp_countries} VALUES ( 'NC', 'New Caledonia' );
			INSERT INTO {livehelp_countries} VALUES ( 'NE', 'Niger' );
			INSERT INTO {livehelp_countries} VALUES ( 'NF', 'Norfolk Island' );
			INSERT INTO {livehelp_countries} VALUES ( 'NG', 'Nigeria' );
			INSERT INTO {livehelp_countries} VALUES ( 'NI', 'Nicaragua' );
			INSERT INTO {livehelp_countries} VALUES ( 'NL', 'Netherlands' );
			INSERT INTO {livehelp_countries} VALUES ( 'NO', 'Norway' );
			INSERT INTO {livehelp_countries} VALUES ( 'NP', 'Nepal' );
			INSERT INTO {livehelp_countries} VALUES ( 'NR', 'Nauru' );
			INSERT INTO {livehelp_countries} VALUES ( 'NU', 'Niue' );
			INSERT INTO {livehelp_countries} VALUES ( 'NZ', 'New Zealand' );
			INSERT INTO {livehelp_countries} VALUES ( 'OM', 'Oman' );
			INSERT INTO {livehelp_countries} VALUES ( 'PA', 'Panama' );
			INSERT INTO {livehelp_countries} VALUES ( 'PE', 'Peru' );
			INSERT INTO {livehelp_countries} VALUES ( 'PF', 'French Polynesia' );
			INSERT INTO {livehelp_countries} VALUES ( 'PG', 'Papua New Guinea' );
			INSERT INTO {livehelp_countries} VALUES ( 'PH', 'Philippines' );
			INSERT INTO {livehelp_countries} VALUES ( 'PK', 'Pakistan' );
			INSERT INTO {livehelp_countries} VALUES ( 'PL', 'Poland' );
			INSERT INTO {livehelp_countries} VALUES ( 'PM', 'Saint Pierre and Miquelon' );
			INSERT INTO {livehelp_countries} VALUES ( 'PN', 'Pitcairn' );
			INSERT INTO {livehelp_countries} VALUES ( 'PR', 'Puerto Rico' );
			INSERT INTO {livehelp_countries} VALUES ( 'PS', 'Palestinian Territory' );
			INSERT INTO {livehelp_countries} VALUES ( 'PT', 'Portugal' );
			INSERT INTO {livehelp_countries} VALUES ( 'PW', 'Palau' );
			INSERT INTO {livehelp_countries} VALUES ( 'PY', 'Paraguay' );
			INSERT INTO {livehelp_countries} VALUES ( 'QA', 'Qatar' );
			INSERT INTO {livehelp_countries} VALUES ( 'RE', 'Reunion' );
			INSERT INTO {livehelp_countries} VALUES ( 'RO', 'Romania' );
			INSERT INTO {livehelp_countries} VALUES ( 'RS', 'Serbia' );
			INSERT INTO {livehelp_countries} VALUES ( 'RU', 'Russian Federation' );
			INSERT INTO {livehelp_countries} VALUES ( 'RW', 'Rwanda' );
			INSERT INTO {livehelp_countries} VALUES ( 'SA', 'Saudi Arabia' );
			INSERT INTO {livehelp_countries} VALUES ( 'SB', 'Solomon Islands' );
			INSERT INTO {livehelp_countries} VALUES ( 'SC', 'Seychelles' );
			INSERT INTO {livehelp_countries} VALUES ( 'SD', 'Sudan' );
			INSERT INTO {livehelp_countries} VALUES ( 'SE', 'Sweden' );
			INSERT INTO {livehelp_countries} VALUES ( 'SG', 'Singapore' );
			INSERT INTO {livehelp_countries} VALUES ( 'SH', 'Saint Helena' );
			INSERT INTO {livehelp_countries} VALUES ( 'SI', 'Slovenia' );
			INSERT INTO {livehelp_countries} VALUES ( 'SJ', 'Svalbard and Jan Mayen' );
			INSERT INTO {livehelp_countries} VALUES ( 'SK', 'Slovakia' );
			INSERT INTO {livehelp_countries} VALUES ( 'SL', 'Sierra Leone' );
			INSERT INTO {livehelp_countries} VALUES ( 'SM', 'San Marino' );
			INSERT INTO {livehelp_countries} VALUES ( 'SN', 'Senegal' );
			INSERT INTO {livehelp_countries} VALUES ( 'SO', 'Somalia' );
			INSERT INTO {livehelp_countries} VALUES ( 'SR', 'Suriname' );
			INSERT INTO {livehelp_countries} VALUES ( 'ST', 'Sao Tome and Principe' );
			INSERT INTO {livehelp_countries} VALUES ( 'SV', 'El Salvador' );
			INSERT INTO {livehelp_countries} VALUES ( 'SY', 'Syrian Arab Republic' );
			INSERT INTO {livehelp_countries} VALUES ( 'SZ', 'Swaziland' );
			INSERT INTO {livehelp_countries} VALUES ( 'TC', 'Turks and Caicos Islands' );
			INSERT INTO {livehelp_countries} VALUES ( 'TD', 'Chad' );
			INSERT INTO {livehelp_countries} VALUES ( 'TF', 'French Southern Territories' );
			INSERT INTO {livehelp_countries} VALUES ( 'TG', 'Togo' );
			INSERT INTO {livehelp_countries} VALUES ( 'TH', 'Thailand' );
			INSERT INTO {livehelp_countries} VALUES ( 'TJ', 'Tajikistan' );
			INSERT INTO {livehelp_countries} VALUES ( 'TK', 'Tokelau' );
			INSERT INTO {livehelp_countries} VALUES ( 'TL', 'Timor-Leste' );
			INSERT INTO {livehelp_countries} VALUES ( 'TM', 'Turkmenistan' );
			INSERT INTO {livehelp_countries} VALUES ( 'TN', 'Tunisia' );
			INSERT INTO {livehelp_countries} VALUES ( 'TO', 'Tonga' );
			INSERT INTO {livehelp_countries} VALUES ( 'TR', 'Turkey' );
			INSERT INTO {livehelp_countries} VALUES ( 'TT', 'Trinidad and Tobago' );
			INSERT INTO {livehelp_countries} VALUES ( 'TV', 'Tuvalu' );
			INSERT INTO {livehelp_countries} VALUES ( 'TW', 'Taiwan' );
			INSERT INTO {livehelp_countries} VALUES ( 'TZ', 'Tanzania  United Republic of' );
			INSERT INTO {livehelp_countries} VALUES ( 'UA', 'Ukraine' );
			INSERT INTO {livehelp_countries} VALUES ( 'UG', 'Uganda' );
			INSERT INTO {livehelp_countries} VALUES ( 'UM', 'United States Minor Outlying Islands' );
			INSERT INTO {livehelp_countries} VALUES ( 'US', 'United States' );
			INSERT INTO {livehelp_countries} VALUES ( 'UY', 'Uruguay' );
			INSERT INTO {livehelp_countries} VALUES ( 'UZ', 'Uzbekistan' );
			INSERT INTO {livehelp_countries} VALUES ( 'VA', 'Holy See ( Vatican City State )' );
			INSERT INTO {livehelp_countries} VALUES ( 'VC', 'Saint Vincent and the Grenadines' );
			INSERT INTO {livehelp_countries} VALUES ( 'VE', 'Venezuela' );
			INSERT INTO {livehelp_countries} VALUES ( 'VG', 'Virgin Islands  British' );
			INSERT INTO {livehelp_countries} VALUES ( 'VI', 'Virgin Islands  U.S.' );
			INSERT INTO {livehelp_countries} VALUES ( 'VN', 'Vietnam' );
			INSERT INTO {livehelp_countries} VALUES ( 'VU', 'Vanuatu' );
			INSERT INTO {livehelp_countries} VALUES ( 'WF', 'Wallis and Futuna' );
			INSERT INTO {livehelp_countries} VALUES ( 'WS', 'Samoa' );
			INSERT INTO {livehelp_countries} VALUES ( 'YE', 'Yemen' );
			INSERT INTO {livehelp_countries} VALUES ( 'YT', 'Mayotte' );
			INSERT INTO {livehelp_countries} VALUES ( 'ZA', 'South Africa' );
			INSERT INTO {livehelp_countries} VALUES ( 'ZM', 'Zambia' );
			INSERT INTO {livehelp_countries} VALUES ( 'ZW', 'Zimbabwe' )
		"
	);
}

function activehelper_livehelp_update_7300() {
	/*
	 * Extract LiveHelp server files.
	 */
	require_once dirname( __FILE__ ) . '/includes/livehelp_lib_files.inc';

	activehelper_livehelp__lib_files_unzip( dirname( __FILE__ ) . '/server.zip', dirname( __FILE__ ) );

	/*
	 * Database updates.
	 */
  db_query("INSERT INTO {livehelp_languages} VALUES( 'sl', 'Slovenian', 'utf-8' )");
  db_query("INSERT INTO {livehelp_languages} VALUES( 'et', 'Estonian', 'utf-8' )");
  db_query("UPDATE {livehelp_settings} SET value = 'grey' WHERE name = 'chat_background_img'");

  db_add_field('livehelp_users', 'answers', array('type' => 'int', 'not null' => TRUE, 'unsigned' => TRUE, 'default' => 1));
  db_add_field('livehelp_sessions', 'id_agent', array('type' => 'int', 'not null' => TRUE, 'unsigned' => TRUE, 'default' => 0));

	/*
	 * Agents photos.
	 */
  $query = db_select('livehelp_users', 'u')
      ->fields('u', array('id', 'username', 'photo'));
  $result = $query->execute();

  while ($data = $result->fetchObject()) {
    // Duplicate agent folder with id 0 for this new agent.
    activehelper_livehelp__lib_files_duplicate(
        dirname( __FILE__ ) . '/server/agents/0', dirname( __FILE__ ) . '/server/agents/' . $data->id
    );

    $old = dirname( __FILE__ ) . '/server/pictures/agents/' . $data->photo;
    $new = dirname( __FILE__ ) . '/server/agents/' . $data->id . '/a' . $data->photo;

    @rename($old, $new);

    db_query("
			UPDATE {livehelp_users}
			SET photo = 'a" . $data->photo . "'
			WHERE id = '{$agent_id}'
		");
  }

	/*
	 * Reset server settings.
	 */
	global $base_url, $base_path;

	$activehelper_livehelp = array( );

	$activehelper_livehelp[ 'base_dir' ] = dirname( __FILE__ );
	$activehelper_livehelp[ 'includes_dir' ] = $activehelper_livehelp[ 'base_dir' ] . '/includes';
	$activehelper_livehelp[ 'server_dir' ] = $activehelper_livehelp[ 'base_dir' ] . '/server';
	$activehelper_livehelp[ 'import_dir' ] = $activehelper_livehelp[ 'base_dir' ] . '/server/import';
	$activehelper_livehelp[ 'domains_dir' ] = $activehelper_livehelp[ 'base_dir' ] . '/server/domains';

	$activehelper_livehelp[ 'server_zip' ] = $activehelper_livehelp[ 'base_dir' ] . '/server.zip';
	
	$activehelper_livehelp[ 'base_url' ] = $base_url;

	/*
	 * Update the LiveHelp server info file.
	 */
	$parsed_url = parse_url( $activehelper_livehelp[ 'base_url' ] );

	$info_host = $parsed_url[ 'scheme' ] . '://' . $parsed_url[ 'host' ];
	$info_domain_set_path = $activehelper_livehelp[ 'domains_dir' ];
	$info_dir_path = str_replace( DRUPAL_ROOT, '', dirname( __FILE__ ) );
	$info_dir_path = $base_path . str_replace( '\\', '/', substr( $info_dir_path, 1 ) );
	$info_conf_path = $activehelper_livehelp[ 'base_dir' ];
	$info_conf_ssl = $parsed_url[ 'scheme' ] == 'http' ? '0' : '1';

	$info_file = $activehelper_livehelp[ 'import_dir' ] . '/jlhconst.php';
	$output = '<?php

define( "J_HOST", "' . $info_host . '" );
define( "J_DOMAIN_SET_PATH", "' . $info_domain_set_path . '" );
define( "J_DIR_PATH", "' . $info_dir_path . '" );
define( "J_CONF_PATH", "' . $info_conf_path . '" );
define( "J_CONF_SSL", ' . $info_conf_ssl . ' );

?>';

	$f = fopen( $info_file, 'w' );
	fwrite( $f, $output );
	fclose( $f );

	/*
	 * Save the Drupal database info in the LiveHelp database config file.
	 */
	$config_file = $activehelper_livehelp[ 'import_dir' ] . '/config_database.php';

	$db_info = Database::getConnectionInfo();
	$db_info = isset( $db_info[ 'default' ] ) ? $db_info[ 'default' ] : false;

	// We're going to try to pick up all the info from the settings.php file
	$db_prefix = isset( $db_info[ 'prefix' ][ 'default' ] ) ? $db_info[ 'prefix' ][ 'default' ] : false;
	$db_host = isset( $db_info[ 'host' ] ) ? $db_info[ 'host' ] : false;
	$db_user = isset( $db_info[ 'username' ] ) ? $db_info[ 'username' ] : false;
	$db_pass = isset( $db_info[ 'password' ] ) ? $db_info[ 'password' ] : false;
	$db_name = isset( $db_info[ 'database' ] ) ? $db_info[ 'database' ] : false;
	$db_driver = isset( $db_info[ 'driver' ] ) ? $db_info[ 'driver' ] : false;

	if ( $db_prefix !== false ) {
		$f = fopen( $config_file, "r" );
		$output = fread( $f, filesize( $config_file ) );

		$output = str_replace( '{__db_prefix__}', $db_prefix, $output );

		$output = str_replace( '{__db_host__}', $db_host, $output );
		$output = str_replace( '{__db_user__}', $db_user, $output );
		$output = str_replace( '{__db_pass__}', $db_pass, $output );
		$output = str_replace( '{__db_name__}', $db_name, $output );

		$f = fopen( $config_file, "w" );
		fwrite( $f, $output );
		fclose( $f );
	}
}

/**
 * Implements hook_enable().
 */
function activehelper_livehelp_enable() {
	menu_rebuild();
}

/**
 * Implements hook_schema().
 */
function activehelper_livehelp_schema() {
	$schema = array();

	$schema[ 'livehelp_administration' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'user' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'username' => array(
				'type' => 'varchar',
				'length' => 30,
				'not null' => true,
				'default' => '',
			),
			'operator_id' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'datetime' => array(
				'mysql_type' => 'datetime',
				'not null' => true,
			),
			'message' => array(
				'type' => 'text',
				'not null' => true,
			),
			'id_domain' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'align' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 0,
			),
			'status' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 0,
			),
		),
		'primary key' => array( 'id' ),
	);

	$schema[ 'livehelp_accounts' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id_account' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'id_account_type' => array(
				'type' => 'int',
				'size' => 'big',
				'default' => 1,
			),
			'login' => array(
				'type' => 'varchar',
				'length' => 30,
				'not null' => true,
				'default' => '',
			),
			'password' => array(
				'type' => 'varchar',
				'length' => 30,
				'not null' => true,
				'default' => '',
			),
			'creation_date' => array(
				'mysql_type' => 'date',
				'not null' => true,
			),
			'expire_date' => array(
				'mysql_type' => 'date',
				'not null' => true,
			),
			'status' => array(
				'type' => 'char',
				'not null' => true,
				'default' => '0',
			),
			'user_id' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
		),
		'unique keys' => array(
			'uk_accounts_login' => array( 'login' ),
		),
		'primary key' => array( 'id_account' )
	);

	$schema[ 'livehelp_accounts_domain' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id_account_domain' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'id_account' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 1,
			),
			'id_domain' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 1,
			),
			'status' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 1,
			),
		),
		'primary key' => array( 'id_account_domain' )
	);

	$schema[ 'livehelp_commands' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'not null' => true,
			),
			'type' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 1,
			),
			'description' => array(
				'type' => 'varchar',
				'not null' => true,
				'length' => 255,
				'default' => '',
			),
			'contents' => array(
				'type' => 'varchar',
				'not null' => true,
				'length' => 255,
				'default' => '',
			),
		),
		'primary key' => array( 'id' )
	);

	$schema[ 'livehelp_domain_user' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id_domain_user' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'id_domain' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'id_user' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'status' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 1,
			),
		),
		'primary key' => array( 'id_domain_user' )
	);

	$schema[ 'livehelp_domains' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id_domain' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'name' => array(
				'type' => 'varchar',
				'not null' => true,
				'length' => 50,
			),
			'status' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 1,
			),
			'configuration' => array(
				'type' => 'text',
				'not null' => true,
			),
		),
		'primary key' => array( 'id_domain' )
	);

	$schema[ 'livehelp_languages' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'code' => array(
				'type' => 'varchar',
				'length' => 2,
				'not null' => true,
				'default' => '',
			),
			'name' => array(
				'type' => 'varchar',
				'not null' => true,
				'length' => 100,
				'default' => '',
			),
			'charset' => array(
				'type' => 'varchar',
				'not null' => true,
				'length' => 100,
				'default' => '',
			),
		),
		'primary key' => array( 'code' )
	);

	$schema[ 'livehelp_languages_domain' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'Id_domain' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
			),
			'code' => array(
				'type' => 'varchar',
				'length' => 2,
				'not null' => true,
				'default' => '',
			),
			'name' => array(
				'type' => 'varchar',
				'not null' => true,
				'length' => 100,
				'default' => '',
			),
			'welcome_message' => array(
				'type' => 'text',
				'not null' => true,
			),
		),
		'primary key' => array( 'Id_domain', 'code' )
	);

	$schema[ 'livehelp_messages' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'session' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'username' => array(
				'type' => 'varchar',
				'length' => 30,
				'not null' => true,
				'default' => '',
			),
			'datetime' => array(
				'mysql_type' => 'datetime',
				'not null' => true,
			),
			'message' => array(
				'type' => 'text',
				'not null' => true,
			),
			'id_domain' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
			),
			'align' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 0,
			),
			'status' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 0,
			),
			'id_user' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => -1,
			),
		),
		'primary key' => array( 'id' ),
		'indexes' => array(
			'idx_session' => array( 'session' ),
		),
	);

	$schema[ 'livehelp_requests' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'ipaddress' => array(
				'type' => 'varchar',
				'length' => 100,
				'not null' => true,
				'default' => '',
			),
			'useragent' => array(
				'type' => 'varchar',
				'length' => 200,
				'not null' => true,
				'default' => '',
			),
			'resolution' => array(
				'type' => 'varchar',
				'length' => 20,
				'not null' => true,
				'default' => '',
			),
			'datetime' => array(
				'mysql_type' => 'datetime',
				'not null' => true,
			),
			'request' => array(
				'mysql_type' => 'datetime',
				'not null' => true,
			),
			'refresh' => array(
				'mysql_type' => 'datetime',
				'not null' => true,
			),
			'url' => array(
				'type' => 'text',
				'not null' => true,
			),
			'id_domain' => array(
				'type' => 'int',
				'size' => 'big',
			),
			'title' => array(
				'type' => 'varchar',
				'length' => 150,
				'not null' => true,
				'default' => '',
			),
			'referrer' => array(
				'type' => 'text',
				'not null' => true,
			),
			'path' => array(
				'type' => 'text',
				'not null' => true,
			),
			'initiate' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'status' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 0,
			),
			'services' => array(
				'type' => 'varchar',
				'length' => 255,
			),
			'number_pages' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'city' => array(
				'type' => 'varchar',
				'length' => 50,
			),
			'region' => array(
				'type' => 'varchar',
				'length' => 50,
			),
			'country_code' => array(
				'type' => 'varchar',
				'length' => 6,
			),
			'country' => array(
				'type' => 'varchar',
				'length' => 50,
			),
			'latitude' => array(
				'type' => 'varchar',
				'length' => 20,
			),
			'longitude' => array(
				'type' => 'varchar',
				'length' => 20,
			),
			'visitor_name' => array(
				'type' => 'varchar',
				'length' => 30,
			),
			'visitor_email' => array(
				'type' => 'varchar',
				'length' => 50,
			),
			'visitor_id' => array(
				'type' => 'int',
				'size' => 'big',
			),
            'init_message' => array(
				'type' => 'varchar',
				'length' => 90,
			),
		),
		'primary key' => array( 'id' ),
		'indexes' => array(
			'IDX_R_DOMAIN' => array( 'id_domain' ),
            'IDX_R_REQUEST' => array( 'refresh' ),
		),
	);

	$schema[ 'livehelp_responses' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'size' => 'medium',
				'not null' => true,
			),
			'contents' => array(
				'type' => 'varchar',
				'not null' => true,
				'length' => 255,
				'default' => '',
			),
		),
		'primary key' => array( 'id' )
	);

	$schema[ 'livehelp_sa_domain_user_role' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id_domain_user_role' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'id_domain_user' => array(
				'type' => 'int',
				'size' => 'big',
				'default' => 0,
			),
			'id_role' => array(
				'type' => 'int',
				'size' => 'big',
			),
		),
		'primary key' => array( 'id_domain_user_role' )
	);

	$schema[ 'livehelp_sa_role' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id_role' => array(
				'type' => 'serial',
				'size' => 'medium',
				'not null' => true,
			),
			'description' => array(
				'type' => 'varchar',
				'not null' => true,
				'length' => 100,
				'default' => '',
			),
		),
		'primary key' => array( 'id_role' )
	);

	$schema[ 'livehelp_sa_role_services' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id_role_service' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'id_role' => array(
				'type' => 'int',
				'size' => 'big',
			),
			'id_service' => array(
				'type' => 'int',
				'size' => 'big',
			),
		),
		'primary key' => array( 'id_role_service' )
	);

	$schema[ 'livehelp_sessions' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'request' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'username' => array(
				'type' => 'varchar',
				'length' => 30,
				'not null' => true,
				'default' => '',
			),
			'datetime' => array(
				'mysql_type' => 'datetime',
				'not null' => true,
			),
			'refresh' => array(
				'mysql_type' => 'datetime',
				'not null' => true,
			),
			'email' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => true,
				'default' => '',
			),
            'phone' => array(
				'type' => 'varchar',
				'length' => 20,
				'not null' => false,
				'default' => '',
			),
            'company' => array(
				'type' => 'varchar',
				'length' => 30,
				'not null' => false,
				'default' => '',
			),
			'server' => array(
				'type' => 'varchar',
				'length' => 100,
				'not null' => true,
				'default' => '',
			),
			'department' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => true,
				'default' => '',
			),
			'rating' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 0,
			),
			'typing' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 0,
			),
			'transfer' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 0,
			),
			'active' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 0,
			),
			'language' => array(
				'type' => 'varchar',
				'length' => 2,
				'not null' => true,
				'default' => '',
			),
			'id_user' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'id_domain' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'id_agent' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
		),
		'primary key' => array( 'id' ),
		'indexes' => array(
			'IDX_R_DOMAIN' => array( 'request' ),
		),
	);

	$schema[ 'livehelp_ge_global_settings' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => true,
			),
			'value' => array(
				'type' => 'text',
				'not null' => true,
			),
		),
		'primary key' => array( 'id' )
	);

	$schema[ 'livehelp_settings' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => true,
				'default' => '',
			),
			'value' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => true,
				'default' => '',
			),
			'id_domain' => array(
				'type' => 'int',
				'size' => 'big',
			),
		),
		'primary key' => array( 'id' )
	);

	$schema[ 'livehelp_statuses' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id_status' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'id_service' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'service_name' => array(
				'type' => 'varchar',
				'length' => 100,
				'default' => '',
			),
			'service_description' => array(
				'type' => 'text',
				'not null' => true,
			),
		),
		'primary key' => array( 'id_service', 'id_status' )
	);

	$schema[ 'livehelp_users' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'username' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => true,
				'default' => '',
			),
			'password' => array(
				'type' => 'varchar',
				'length' => 100,
				'not null' => true,
				'default' => '',
			),
			'firstname' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => true,
				'default' => '',
			),
			'lastname' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => true,
				'default' => '',
			),
			'email' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => true,
				'default' => '',
			),
			'department' => array(
				'type' => 'varchar',
				'length' => 100,
				'not null' => true,
				'default' => '',
			),
			'datetime' => array(
				'mysql_type' => 'datetime',
				'not null' => true,
			),
			'refresh' => array(
				'mysql_type' => 'datetime',
				'not null' => true,
			),
			'disabled' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 0,
			),
			'privilege' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 0,
			),
			'photo' => array(
				'type' => 'varchar',
				'length' => 10,
			),
			'status' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'answers' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 1,
			),
            'schedule' => array(
				'type' => 'int',
				'size' => 'small',
				'not null' => true,
				'default' => 0,
			),
            'initial_time' => array(
				'mysql_type' => 'time',
				'not null' => false,
			),
            'final_time' => array(
			    'mysql_type' => 'time',
				'not null' => false,
			),
			 'device' => array(
			    'type' => 'varchar',
				'length' => 20,
				'not null' => false,
				'default' => '',
			),
			 'device' => array(
			    'type' => 'varchar',
				'length' => 60,
				'not null' => false,
				'default' => '',
			),
		),
		'primary key' => array( 'id' ),
		'indexes' => array(
			'uk_users_username' => array( 'username' ),
		),
	);

	$schema[ 'livehelp_offline_messages' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 30,
				'not null' => true,
				'default' => '',
			),
			'email' => array(
				'type' => 'varchar',
				'length' => 30,
				'not null' => true,
				'default' => '',
			),
            'phone' => array(
				'type' => 'varchar',
				'length' => 20,
				'not null' => false,
				'default' => '',
			),
            'company' => array(
				'type' => 'varchar',
				'length' => 30,
				'not null' => false,
				'default' => '',
			),
			'message' => array(
				'type' => 'text',
				'not null' => true,
			),
			'id_domain' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
			),
			'datetime' => array(
				'mysql_type' => 'datetime',
				'not null' => true,
			),
			'answered' => array(
				'type' => 'char',
				'not null' => true,
				'default' => '0',
			),
		),
		'primary key' => array( 'id' )
	);

	$schema[ 'livehelp_countries' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'code' => array(
				'type' => 'varchar',
				'length' => 2,
				'default' => '',
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 64,
				'default' => '',
			),
		),
		'primary key' => array( 'code' )
	);

	$schema[ 'livehelp_not_allowed_countries' ] = array(
		'mysql_engine' => 'MyISAM',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'size' => 'big',
				'not null' => true,
			),
			'id_domain' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => true,
				'default' => 0,
			),
			'code' => array(
				'type' => 'varchar',
				'length' => 2,
				'default' => '',
			)
		),
		'primary key' => array( 'id' )
	);

	return $schema;
}

/**
 * Implements hook_uninstall().
 */
function activehelper_livehelp_uninstall() {
	$activehelper_livehelp = array( );
	$activehelper_livehelp[ 'base_dir' ] = drupal_get_path( 'module', 'activehelper_livehelp' );
	$activehelper_livehelp[ 'server_dir' ] = $activehelper_livehelp[ 'base_dir' ] . '/server';

	// Import the files lib
	module_load_include( 'inc', 'activehelper_livehelp', 'includes/livehelp_lib_files' );

	// Delete all
	activehelper_livehelp__lib_files_delete( $activehelper_livehelp[ 'server_dir' ] );

	drupal_set_message( t( 'The LiveHelp server files and all the images from the registered domains and agents have been permanently deleted.' ) );

	// Let's delete the database records
	$uninstall_query = activehelper_livehelp__uninstall_query();
	$uninstall_query = explode( ';', $uninstall_query );
	foreach ( $uninstall_query as $query ) {
		db_query( $query );
	}

	drupal_set_message( t( 'All the module tables from the database have been permanently deleted.' ) );

	// Delete variables set from the block.
	variable_del( 'activehelper_livehelp_block_domain_id' );
	variable_del( 'activehelper_livehelp_block_language' );
	variable_del( 'activehelper_livehelp_block_tracking' );
	variable_del( 'activehelper_livehelp_block_status' );
    variable_del( 'activehelper_livehelp_block_footer' );
    
}

function activehelper_livehelp__uninstall_query() {
	return "
		DROP TABLE IF EXISTS {livehelp_not_allowed_countries};
		DROP TABLE IF EXISTS {livehelp_countries};
		DROP TABLE IF EXISTS {livehelp_account_activation};
		DROP TABLE IF EXISTS {livehelp_account_type};
		DROP TABLE IF EXISTS {livehelp_accounts};
		DROP TABLE IF EXISTS {livehelp_accounts_domain};
		DROP TABLE IF EXISTS {livehelp_administration};
		DROP TABLE IF EXISTS {livehelp_commands};
		DROP TABLE IF EXISTS {livehelp_domain_alias};
		DROP TABLE IF EXISTS {livehelp_domain_user};
		DROP TABLE IF EXISTS {livehelp_domains};
		DROP TABLE IF EXISTS {livehelp_ge_global_settings};
		DROP TABLE IF EXISTS {livehelp_ip2country};
		DROP TABLE IF EXISTS {livehelp_webcall};
		DROP TABLE IF EXISTS {livehelp_users};
		DROP TABLE IF EXISTS {livehelp_top_level_domains};
		DROP TABLE IF EXISTS {livehelp_statuses};
		DROP TABLE IF EXISTS {livehelp_settings};
		DROP TABLE IF EXISTS {livehelp_sessions};
		DROP TABLE IF EXISTS {livehelp_search_engines};
		DROP TABLE IF EXISTS {livehelp_languages};
		DROP TABLE IF EXISTS {livehelp_languages_domain};
		DROP TABLE IF EXISTS {livehelp_messages};
		DROP TABLE IF EXISTS {livehelp_public_emails};
		DROP TABLE IF EXISTS {livehelp_requests};
		DROP TABLE IF EXISTS {livehelp_responses};
		DROP TABLE IF EXISTS {livehelp_sa_domain_user_role};
		DROP TABLE IF EXISTS {livehelp_sa_role};
		DROP TABLE IF EXISTS {livehelp_sa_role_services};
		DROP TABLE IF EXISTS {livehelp_search_engine_domain};
		DROP TABLE IF EXISTS {livehelp_se_services};
		DROP TABLE IF EXISTS {livehelp_offline_messages}
	";
}

